##------------------------------------------##
## import statements needed for main module ##
##------------------------------------------##
--main-import-statements ## e.g., from ... import ... as ...
from xpsi.global_imports import gravradius
import math
import numpy as np
from astropy.io import fits
from scipy.signal import savgol_filter



##------------------------------------------##
## global statements needed for main module ##
##------------------------------------------##
#--main-global-statements ## e.g., global_variable = math.pi





##------------------------------------##
## import statements needed for prior ##
##------------------------------------##
--prior-import-statements ## e.g., from ... import ... as ...
import math
import numpy as np

from scipy.stats import truncnorm
from scipy.interpolate import Akima1DInterpolator

from xpsi.global_imports import _G, _csq, _km, _2pi, gravradius, _dpr
from xpsi import Parameter
from xpsi.PostProcessing import fix_random_seed
from xpsi.cellmesh.mesh_tools import eval_cedeCentreCoords

from xpsi.PostProcessing import fix_random_seed
xpsi.PostProcessing.set_random_seed(0)



##------------------------------------##
## global statements needed for prior ##
##------------------------------------##
--prior-global-statements ## e.g., global_variable = math.pi
xpsi.PostProcessing.set_random_seed(0)




##-------------------------##
## XTI configuration flags ##
##-------------------------##
--XTI-exposure-time=1.310083E+06
--XTI-count-matrix-path=../J0437_prodcuts/3c50/j0437_3c50_cl_evt_merged_phase_converted_to_counts.txt
#--XTI-count-matrix-type=double
--XTI-event-path=../J0437_prodcuts/3c50/j0437_3c50_cl_evt_merged_phase.txt
--XTI-number-phase-bins=32
--XTI-event-file-channel-column=1
--XTI-event-file-phase-column=2
--XTI-event-file-skiprows=3
#--XTI-events-in-eV
#------------------------------------------------------------------------------#
--XTI-arf-path=../J0437_prodcuts/3c50/nicer-consim135p-teamonly-array50_arf.txt
--XTI-effective-area-scaling-factor=0.92
--XTI-arf-skiprows=3
--XTI-arf-low-column=0
--XTI-arf-high-column=1
--XTI-arf-area-column=2
#------------------------------------------------------------------------------#
--XTI-rmf-path=../J0437_prodcuts/3c50/nicer-rmf6s-teamonly-array50_full_matrix.txt
--XTI-rmf-skiprows=3
--XTI-rmf-usecol=-1
#------------------------------------------------------------------------------#
--XTI-channels-path=../J0437_prodcuts/3c50/nicer-rmf6s-teamonly-array50_full_energy_bounds.txt
--XTI-channel-energies-skiprows=3
--XTI-channel-energies-low-column=1
#------------------------------------------------------------------------------#
--XTI-input-bounds ## enter 2 values below, one per empty line
0
1800
--XTI-channel-bounds ## enter 2 values below, one per empty line
30
300
#------------------------------------------------------------------------------#
--XTI-energy-independent-effective-area-scaling-factor-bounds ## enter 2 values below, one per empty line
0.1
1.9
--XTI-energy-independent-effective-area-scaling-factor-prior ## Normal distribution with std. dev. 10%, truncated at +/- 3 std. dev.
truncnorm.ppf(x, -3.0, 3.0, loc=1.0, scale=0.104)



#--XTI-energy-independent-effective-area-scaling-factor-value=


#------------------------------------------------------------------------------#
#--XTI-phase-shift-bounds ## enter 2 values below, one per empty line


#--XTI-phase-shift-value=


#------------------------------------------------------------------------------#
#--XTI-background-prior-support-path=
--XTI-background-skiprows=3
--XTI-background-path=../J0437_prodcuts/3c50/rj0437_3c50_bg_pha_spec.txt
--XTI-background-usecol=1
#--XTI-background-prior-support-half-width=
#--XTI-background-exposure-time=
#--XTI-background-scaling-factor=


##--------------------------##
## MOS1 configuration flags ##
##--------------------------##
--MOS1-exposure-time=1.824928E+05
--MOS1-count-matrix-path=../J0437_prodcuts/XMM/MOS1/j0437_merged_spec_mos1.txt
#--MOS1-count-matrix-type=double
#--MOS1-event-path=
--MOS1-number-phase-bins=1
#--MOS1-event-file-channel-column=1
#--MOS1-event-file-phase-column=2
#--MOS1-event-file-skiprows=3
#--MOS1-events-in-eV
#------------------------------------------------------------------------------#
--MOS1-rsp-path=../J0437_prodcuts/XMM/MOS1/j0437_merged_resp_uncomp_mos1.txt
--MOS1-effective-area-scaling-factor=1.0
--MOS1-rsp-skiprows=3
--MOS1-rsp-usecol=-1
#------------------------------------------------------------------------------#
--MOS1-channels-path=../J0437_prodcuts/XMM/j0437_merged_channel-energy_mapping_mos12.txt
--MOS1-channel-energies-skiprows=3
#--MOS1-channel-energies-low-column=0
#------------------------------------------------------------------------------#
--MOS1-input-bounds ## enter 2 values below, one per empty line
10
700
--MOS1-channel-bounds ## enter 2 values below, one per empty line
60
300
#------------------------------------------------------------------------------#
--MOS1-energy-independent-effective-area-scaling-factor-bounds ## enter 2 values below, one per empty line
0.1
1.9
--MOS1-energy-independent-effective-area-scaling-factor-prior ## Normal distribution with std. dev. 10%, truncated at +/- 3 std. dev.
_loc = 1.0 + 0.916 * (ref['XTI__energy_independent_effective_area_scaling_factor'] - 1.0)
_scale = np.sqrt( (1.0 - 0.916 * 0.916) * 0.104 * 0.104)
truncnorm.ppf(x, -3.0, 3.0, loc=_loc, scale=_scale)



#--MOS1-energy-independent-effective-area-scaling-factor-value=


#------------------------------------------------------------------------------#
#--MOS1-phase-shift-bounds ## enter 2 values below, one per empty line


#--MOS1-phase-shift-value=


#------------------------------------------------------------------------------#
#--MOS1-background-prior-support-path=
--MOS1-background-skiprows=3
--MOS1-background-path=../J0437_prodcuts/XMM/MOS1/j0437_merged_bkg_mos1.txt
--MOS1-background-usecol=1
--MOS1-background-prior-support-half-width=4
--MOS1-background-exposure-time=1.824978E+05
--MOS1-background-scaling-factor=1/1.109E+01


##--------------------------##
## MOS2 configuration flags ##
##--------------------------##
--MOS2-exposure-time=1.828327E+05
--MOS2-count-matrix-path=../J0437_prodcuts/XMM/MOS2/j0437_merged_spec_mos2.txt
#--MOS2-count-matrix-type=double
#--MOS2-event-path=
--MOS2-number-phase-bins=1
#--MOS2-event-file-channel-column=1
#--MOS2-event-file-phase-column=2
#--MOS2-event-file-skiprows=3
#--MOS2-events-in-eV
#------------------------------------------------------------------------------#
--MOS2-rsp-path=../J0437_prodcuts/XMM/MOS2/j0437_merged_resp_uncomp_mos2.txt
--MOS2-effective-area-scaling-factor=1.0
--MOS2-rsp-skiprows=3
--MOS2-rsp-usecol=-1
#------------------------------------------------------------------------------#
--MOS2-channels-path=../J0437_prodcuts/XMM/j0437_merged_channel-energy_mapping_mos12.txt
--MOS2-channel-energies-skiprows=3
#--MOS2-channel-energies-low-column=0
#------------------------------------------------------------------------------#
--MOS2-input-bounds ## enter 2 values below, one per empty line
10
700
--MOS2-channel-bounds ## enter 2 values below, one per empty line
60
300
#------------------------------------------------------------------------------#
#--MOS2-energy-independent-effective-area-scaling-factor-bounds ## enter 2 values below, one per empty line


#--MOS2-energy-independent-effective-area-scaling-factor-prior ## Normal distribution with std. dev. 10%, truncated at +/- 3 std. dev.
#truncnorm.ppf(x, -3.0, 3.0, loc=1.0, scale=0.1)



#--MOS2-energy-independent-effective-area-scaling-factor-value=


#------------------------------------------------------------------------------#
#--MOS2-phase-shift-bounds ## enter 2 values below, one per empty line


#--MOS2-phase-shift-value=


#------------------------------------------------------------------------------#
#--MOS2-background-prior-support-path=
--MOS2-background-skiprows=3
--MOS2-background-path=../J0437_prodcuts/XMM/MOS2/j0437_merged_bkg_mos2.txt
--MOS2-background-usecol=1
--MOS2-background-prior-support-half-width=4
--MOS2-background-exposure-time=1.828314E+05
--MOS2-background-scaling-factor=1/1.170E+01

#------------------------------------------------------------------------------#
--AGN-path=../J0437_prodcuts/3c50/rscale42_rxj0437_ep.pha

##-------------------##
## attenuation flags ##
##-------------------##
--attenuation-path=../model_data/interstellar_phot_frac.txt
#--attenuation-energy-column=0
--attenuation-column=2
#------------------------------------------------------------------------------#
--neutral-hydrogen-column-density-bounds ## enter 2 values below, one per empty line
0.01
5.0
#--neural-hydrogen-column-density-prior ## enter code below, one statement per line



#--neutral-hydrogen-column-density-value=


##-----------------##
## spacetime flags ##
##-----------------##
#--mass-bounds ## enter 2 values below, one per empty line


--mass-prior ## enter code below, one statement per line
truncnorm.ppf(hypercube[idx], -10.0, 10.0, loc=1.418, scale=0.044)


#--mass-value=


#------------------------------------------------------------------------------#
--radius-bounds ## enter 2 values below, one per empty line
3.0*gravradius(1.0)
16.0
#--radius-value=


#------------------------------------------------------------------------------#
#--cos-inclination-bounds ## enter 2 values below, one per empty line


--cos-inclination-prior ## enter code below, one statement per line
math.cos(truncnorm.ppf(hypercube[idx], -10.0, 10.0, loc=np.radians(137.506), scale=np.radians(0.016)))


#--cos-inclination-value=


#------------------------------------------------------------------------------#
#--distance-bounds ## enter 2 values below, one per empty line


#--distance-prior ## enter code below, one statement per line



--distance-value=0.15698


##--------------------------------##
## "p" hot region parameter flags ##
##--------------------------------##
--p-super-colatitude-bounds ## enter 2 values below, one per empty line
0.001
math.pi - 0.001
#--p-super-colatitude-value=


#------------------------------------------------------------------------------#
--p-super-radius-bounds ## enter 2 values below, one per empty line
0.001
math.pi/2.0 - 0.001
#--p-super-radius-value=


#------------------------------------------------------------------------------#
--p-super-temperature-bounds ## enter 2 values below, one per empty line
5.1
6.8
#--p-super-temperature-prior ## enter code below, one statement per line



#--p-super-temperature-value=


#------------------------------------------------------------------------------#
--p-omit-radius-bounds ## enter 2 values below, one per empty line
0.0
math.pi/2.0 - 0.001
#--p-omit-radius-value=


#------------------------------------------------------------------------------#
--p-phase-shift-bounds ## enter 2 values below, one per empty line
-0.25
0.75
#--p-phase-shift-value=


##--------------------------------##
## "s" hot region parameter flags ##
##--------------------------------##
--s-super-colatitude-bounds ## enter 2 values below, one per empty line
0.001
math.pi - 0.001
#--s-super-colatitude-value=


#------------------------------------------------------------------------------#
--s-super-radius-bounds ## enter 2 values below, one per empty line
0.001
math.pi/2.0 - 0.001
#--s-super-radius-value=


#------------------------------------------------------------------------------#
--s-super-temperature-bounds ## enter 2 values below, one per empty line
5.1
6.8
#--s-super-temperature-prior ## enter code below, one statement per line



#--s-super-temperature-value=


#------------------------------------------------------------------------------#
#--s-cede-radius-bounds ## enter 2 values below, one per empty line


#--s-cede-radius-value=


#------------------------------------------------------------------------------#
--s-cede-temperature-bounds ## enter 2 values below, one per empty line
5.1
6.8
#--s-cede-temperature-prior ## enter code below, one statement per line



#--s-cede-temperature-value=


#------------------------------------------------------------------------------#
#--s-cede-colatitude-bounds ## enter 2 values below, one per empty line


#--s-cede-colatitude-value=


#------------------------------------------------------------------------------#
#--s-cede-azimuth-bounds ## enter 2 values below, one per empty line


#--s-cede-azimuth-value=


#------------------------------------------------------------------------------#
--s-phase-shift-bounds ## enter 2 values below, one per empty line
-0.25
0.75
#--s-phase-shift-value=


##---------------------------------##
## "p" hot region resolution flags ##
##---------------------------------##
--p-sqrt-num-cells=32
--p-min-sqrt-num-cells=10
--p-max-sqrt-num-cells=80
--p-num-leaves=64
--p-num-rays=512


##---------------------------------##
## "s" hot region resolution flags ##
##---------------------------------##
--s-sqrt-num-cells=32
--s-min-sqrt-num-cells=10
--s-max-sqrt-num-cells=80
--s-num-leaves=64
--s-num-rays=512


##----------------------##
## hot atmosphere flags ##
##----------------------##
--hot-atmosphere-path=../model_data/nsx_H_v200804.out
--hot-atmosphere-size ## enter 4 values below, one per empty line
35
14
67
166


##-------------------------##
## global resolution flags ##
##-------------------------##
--image-order-limit=3
--number-energies=128
#--maximum-energy-ray-tracing=


##---------------------##
## miscellaneous flags ##
##---------------------##
--openmp-threads=1
--parameters-externally-updated=True


##---------------##
## runtime flags ##
##---------------##
--multinest
--resume
--sample-files-directory-path=./
#--sample-files-root=
--number-iterations-per-write=100
--number-live-points=4000
--hypervolume-expansion-factor=3.33
#--constant-efficiency-variant
#--mode-separation-variant
--estimated-remaining-log-evidence=0.1
--maximum-number-nested-replacement-iterations=-1